# EmployeeManagement

./: README.md  docker-compose.yml
EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/src/: Dockerfile
EmployeeManagement/src/EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement/src/EmployeeManagement.Application/Services/: AuthService.cs  BaseService.cs  EmployeeService.cs  PasswordService.cs
EmployeeManagement/src/EmployeeManagement.Domain/Dtos/: BaseDto.cs
EmployeeManagement/src/EmployeeManagement.Domain/Entities/: BaseEntity.cs  Employee.cs  Phone.cs
EmployeeManagement/src/EmployeeManagement.Infrastructure/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  EmployeeManagement.Infrastructure.csproj  EmployeeManagement.Infrastructure.csproj.Backup.tmp
EmployeeManagement/src/EmployeeManagement.Infrastructure/Mapping/: EmployeeMap.cs  PhoneMap.cs
EmployeeManagement/src/EmployeeManagement.Infrastructure/Migrations/: 20250324054021_InitialMigration.Designer.cs  20250324054021_InitialMigration.cs  20250324060641_InsertDefaultUser.Designer.cs  (+2 more)
EmployeeManagement/src/EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj  UnitTest1.cs
EmployeeManagement/src/EmployeeManagementApi/: EmployeeManagementApi.csproj  EmployeeManagementApi.http  Program.cs  appsettings.json
EmployeeManagement/src/EmployeeManagementApi/Controller/: AuthController.cs  EmployeeController.cs
EmployeeManagement/src/EmployeeManagementApi/Properties/: launchSettings.json
EmployeeManagementFront/employee-management-front/: Dockerfile  nginx.conf  package-lock.json  package.json
EmployeeManagementFront/employee-management-front/src/: App.js  index.js
(+27 files in other folders)
